<html lang="en">
   <!--<![endif]-->
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="description" content="Name of your web site">
      <meta name="author" content="Marketify">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="icon" href="img/favicon.png" sizes="32x32">
      <link rel="apple-touch-icon" href="img/favicon.png">
      <title>Resume | Home</title>
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/plugins.css">
      <link rel="stylesheet" type="text/css" href="css/dark.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="css/lightgallery.css" rel="stylesheet" type="text/css">
      <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
      <!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

      <style type="text/css">/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
.resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #45505b;
}
.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #0563bb;
  position: relative;
}
.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #0563bb;
  margin-bottom: 10px;
}
.resume .resume-item h5 {
  font-size: 16px;
  background: #f7f8f9;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}
.resume .resume-item ul {
  padding-left: 20px;
}
.resume .resume-item ul li {
  padding-bottom: 10px;
}
.resume .resume-item:last-child {
  padding-bottom: 0;
}
.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #0563bb;
}</style>
   </head>
   <body>
      <div class="dizme_tm_all_wrap" data-magic-cursor="show">
        
         <div class="dizme_tm_section mt-5" id="resume">
            <div class="container">
               <div class="dizme_tm_main_title" data-align="center">
                     <span>Resume</span>
                     <h3>CHECK MY RESUME</h3>
                  </div>
               </div>
               <section id="resume" class="resume"><div class="container aos-init aos-animate" data-aos="fade-up"><div class="section-title"><h2>Resume</h2><p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p></div><div class="row"><div class="col-lg-6"><h3 class="resume-title">Sumary</h3><div class="resume-item pb-0"><h4>Brandon Johnson</h4><p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p><ul><li>Portland par 127,Orlando, FL</li><li>(123) 456-7891</li><li>alice.barkley@example.com</li></ul></div><h3 class="resume-title">Education</h3><div class="resume-item"><h4>Master of Fine Arts &amp; Graphic Design</h4><h5>2015 - 2016</h5><p><em>Rochester Institute of Technology, Rochester, NY</em></p><p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p></div><div class="resume-item"><h4>Bachelor of Fine Arts &amp; Graphic Design</h4><h5>2010 - 2014</h5><p><em>Rochester Institute of Technology, Rochester, NY</em></p><p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p></div></div><div class="col-lg-6"><h3 class="resume-title">Professional Experience</h3><div class="resume-item"><h4>Senior graphic design specialist</h4><h5>2019 - Present</h5><p><em>Experion, New York, NY </em></p><ul><li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li><li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project.</li><li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li><li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li></ul></div><div class="resume-item"><h4>Graphic design specialist</h4><h5>2017 - 2018</h5><p><em>Stepping Stone Advertising, New York, NY</em></p><ul><li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li><li>Managed up to 5 projects or tasks at a given time while under pressure</li><li>Recommended and consulted with clients on the most appropriate graphic design</li><li>Created 4+ design presentations and proposals a month for clients and account managers</li></ul></div></div></div></div></section>
         </div>
      
         <div class="mouse-cursor cursor-outer"></div>
         <div class="mouse-cursor cursor-inner"></div>
         <div class="progressbar animate">
            <div class="scroll-bar">
               <div class="bar-inner"></div>
            </div>
            <a href="#"><span class="text" >To Top</span></a>
            <span class="line"></span>
         </div>
      </div>
      <script src="js/jquery.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.min.js"></script>
     
   </body>
</html>
<!-- href=\"$loginurl\" -->